<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="843.0" stylesheets="@main_sheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assessment.controllers.MainController">
    <children>
        <BorderPane layoutY="-2.0" prefHeight="576.0" prefWidth="845.0">
            <left>
                <VBox prefHeight="390.0" prefWidth="163.0" style="-fx-background-color: C7D4D9;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="calendar_hbox" onMouseEntered="#hoveredCalendarBtn" onMouseExited="#exitedCalendarBtn" prefHeight="52.0" prefWidth="163.0" style="-fx-border-color: black; -fx-border-width: 1 0 1 0;" styleClass="hoverItem" stylesheets="@main_sheet.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="45.0" onMouseEntered="#hoveredCalendarBtn" onMouseExited="#exitedCalendarBtn" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@calendar.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="calendar_btn" mnemonicParsing="false" onAction="#calendarSelected" onMouseEntered="#hoveredCalendarBtn" onMouseExited="#exitedCalendarBtn" prefHeight="49.0" prefWidth="105.0" style="-fx-background-color: #C7D4D9;" text="Calendar">
                                    <font>
                                        <Font name="Dubai Light" size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="hoverItem" />
                                        <String fx:value="mainButton" />
                                    </styleClass>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox fx:id="stats_hbox" onMouseEntered="#hoveredStatsBtn" onMouseExited="#exitedStatsBtn" prefHeight="52.0" prefWidth="163.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" styleClass="hoverItem" stylesheets="@main_sheet.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="45.0" onMouseEntered="#hoveredStatsBtn" onMouseExited="#exitedStatsBtn" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@stats.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="stats_btn" mnemonicParsing="false" onAction="#statisticsSelected" onMouseEntered="#hoveredStatsBtn" onMouseExited="#exitedStatsBtn" prefHeight="49.0" prefWidth="105.0" style="-fx-background-color: #C7D4D9;" text="Statistics">
                                    <font>
                                        <Font name="Dubai Light" size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="hoverItem" />
                                        <String fx:value="mainButton" />
                                    </styleClass>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox fx:id="logout_hbox" onMouseEntered="#hoveredLogoutBtn" onMouseExited="#exitedLogoutBtn" prefHeight="52.0" prefWidth="163.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="45.0" onMouseEntered="#hoveredLogoutBtn" onMouseExited="#exitedLogoutBtn" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@logout.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="logout_btn" mnemonicParsing="false" onAction="#logoutClicked" onMouseEntered="#hoveredLogoutBtn" onMouseExited="#exitedLogoutBtn" prefHeight="49.0" prefWidth="105.0" style="-fx-background-color: #C7D4D9;" text="Logout">
                                    <font>
                                        <Font name="Dubai Light" size="20.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children></VBox>
            </left>
            <top>
                <HBox prefHeight="73.0" prefWidth="819.0" style="-fx-background-color: #C7D4D9;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="menu_hbox" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="318.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@logo.jpeg" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="menu_btn" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#MainMenuClicked" onMouseEntered="#hoveredMainMenuBtn" onMouseExited="#exitedMainMenuBtn" prefHeight="45.0" prefWidth="208.0" style="-fx-background-color: #C7D4D9;" text="StudyScheduler">
                                    <font>
                                        <Font name="Dubai Light" size="26.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="15.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox fx:id="settings_hbox" alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="859.0">
                            <children>
                                <Button fx:id="settings_btn" mnemonicParsing="false" opacity="0.0">
                                    <font>
                                        <Font name="Dubai Light" size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="hoverItem" />
                                        <String fx:value="mainButton" />
                                    </styleClass>
                                </Button>
                                <ImageView id="settings_view" fitHeight="53.0" fitWidth="49.0" onMouseClicked="#SettingsClicked" onMouseEntered="#hoveredSettingsBtn" onMouseExited="#exitedSettingsBtn" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@settings.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children></HBox>
            </top>
            <center>
                <VBox alignment="CENTER" prefHeight="496.0" prefWidth="669.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="300.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox prefHeight="35.0" prefWidth="624.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back.">
                                    <font>
                                        <Font name="Dubai Light" size="29.0" />
                                    </font>
                                </Text>
                                <Label prefHeight="49.0" prefWidth="271.0" />
                            </children>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today:" wrappingWidth="327.13671875">
                            <font>
                                <Font name="Dubai Light" size="20.0" />
                            </font>
                        </Text>
                        <Label alignment="TOP_LEFT" prefHeight="90.0" prefWidth="329.0" text="Nothing scheduled">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="90.0" prefWidth="329.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="90.0" prefWidth="329.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children></VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
